{
  "name": "evidence-trace",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "start": "node tools/server.mjs",
    "check": "node --check src/app.js && node --check src/db.js && node --check src/utils.js && node --check src/documents.js && node --check src/exporter.js && node --check src/summary.js && node --check src/address.js && node --check src/version.js",
    "lint": "node tools/lint.mjs",
    "test": "node --test tests/*.test.mjs",
    "build": "node tools/build.mjs"
  }
}
